<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jointly.css">
    <script src="jointly.js" defer></script>
</head>
<body>
        <header class="intro">
            <img src="Images/Images_jointly/Images_slideshow/blue_background.png" alt="" class="slideshow-img">
            <img src="Images/Images_jointly/Images_slideshow/slide_image1.png" alt="" class="slideshow-img">
            <img src="Images/Images_jointly/Images_slideshow/slide_image2.png" alt="" class="slideshow-img">
        </header>


</body>
</html>